<?xml version="1.0" encoding="utf-8"?>
<com.silvermoon.fabui.animation.AnimatedView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:visibility="invisible"
        tools:ignore="MissingPrefix"
        tools:visibility="visible">



        <TextView
            android:id="@+id/tvDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:text="SU  MO  TU  WE  TH  FR  SA"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lllabels"
            android:layout_below="@id/tvDays"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:text="H"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:text="M"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:text="S"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llDropDown"
            android:layout_below="@id/lllabels"
            android:orientation="horizontal">
      <Spinner
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:entries="@array/values"
          ></Spinner>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/values"></Spinner>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/values"></Spinner>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Begin"
                android:textColor="@android:color/white"

                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_red_light"
                android:textAllCaps="false"/>
        </LinearLayout>


    </RelativeLayout>


</com.silvermoon.fabui.animation.AnimatedView>